This is the 1st loop of onsetDetection. Populates HFC

Normal
---------------------------------------
Onset loop 1:
	272ms
	269340603 ns
Onset loop 1:
	273ms
	269729901 ns
Onset loop 1:
	302ms
	299239269 ns

Threaded
---------------------------------------
Onset loop 1:
	83ms
	82677525 ns
Onset loop 1:
	50ms
	49935921 ns
Onset loop 1:
	77ms
	76805694 ns
	
Average
---------------------------------------
N: (269340603 + 269729901 + 299239269)/3 = 279436591
P: (82677525 + 49935921 + 76805694)/3 = 69806380

S^ = n/p = 279436591/69806380 = 4.00302366345