This is the 1st loop of onsetDetection. Populates HFC

Normal
---------------------------------------
onset mm loop:
	5798ms
	5728875075 ns
onset mm loop:
	5581ms
	5514457851 ns
onset mm loop:
	5629ms
	5561997126 ns

Threaded
---------------------------------------
onset mm loop:
	2569ms
	2538210885 ns
onset mm loop:
	2661ms
	2629436544 ns
onset mm loop:
	2594ms
	2563488207 ns
	
Average
---------------------------------------
N: (5728875075 + 5514457851 + 5561997126)/3 = 5601776684
P: (2538210885 + 2629436544 + 2563488207)/3 = 2577045212

S^ = n/p = 5601776684/2577045212 = 2.1737207628