This is the initial population of compX

Normal
---------------------------------------
timefreq - 2:
	44ms
	44370312ns
timefreq - 2:
	39ms
	38981481ns
timefreq - 2:
	34ms
	34507935ns
	
Threaded
---------------------------------------
timefreq - 2:
	17ms
	16966341ns
timefreq - 2:
	17ms
	17325210ns
timefreq - 2:
	27ms
	26818575ns
	
Average
---------------------------------------
N: (44370312 + 38981481 + 34507935)/3 = 39286576
P: (16966341 + 17325210 + 26818575)/3 = 20370042

S^ = n/p = 39286576/20370042 = 1.92864482066