This is the overall freqDomain

Normal
---------------------------------------
freqDomain:
	6726ms
	6645801792 ns
freqDomain:
	6981ms
	6897677115 ns
freqDomain:
	6600ms
	6520815399 ns
	
Threaded
---------------------------------------
freqDomain:
	2166ms
	2140367166 ns
freqDomain:
	2128ms
	2102488374 ns
freqDomain:
	2269ms
	2241887487 ns


Average
---------------------------------------
N: (6645801792 + 6897677115 + 6520815399)/3 = 6688098102
P: (2140367166 + 2102488374 + 2241887487)/3 = 2161581009

S^ = n/p = 6688098102/2161581009 = 3.09407700852