This is the overall onsetDetection

Normal
---------------------------------------
onsetDetection:
	5697ms
	5628652575 ns
onsetDetection:
	5920ms
	5849233362 ns
onsetDetection:
	6129ms
	6056117718 ns
	
Threaded
---------------------------------------
onsetDetection:
	2653ms
	2621788722 ns
onsetDetection:
	2739ms
	2706112794 ns
onsetDetection:
	2687ms
	2655544626 ns


Average
---------------------------------------
N: (5628652575 + 5849233362 + 6056117718)/3 = 5844667885
P: (2621788722 + 2706112794 + 2655544626)/3 = 2661148714

S^ = n/p = 5844667885/2661148714 = 2.19629510153