This is OVERALL

Normal
---------------------------------------
Overall time:
	11631ms
	11491442298 ns
Overall time:
	11600ms
	11460436596 ns
Overall time:
	11740ms
	11599278810 ns

	
Threaded
---------------------------------------
Overall time:
	4767ms
	4710237735 ns
Overall time:
	4770ms
	4712728083 ns
Overall time:
	4768ms
	4710725565 ns


Average
---------------------------------------
N: (11491442298 + 11460436596 + 11599278810)/3 = 11517052568
P: (4710237735 + 4712728083 + 4710725565)/3 = 4711230461

S^ = n/p = 11517052568/4711230461 = 2.44459545406