This is the timefreq stft section 2 

Normal
---------------------------------------
timefreq@stft - 2:
	6618ms
	6538439586 ns
timefreq@stft - 2:
	6866ms
	6784103046 ns
timefreq@stft - 2:
	6497ms
	6418973883 ns
	
Threaded
---------------------------------------
timefreq@stft - 2:
	2053ms
	2029218240 ns
timefreq@stft - 2:
	2023ms
	1998659796 ns
timefreq@stft - 2:
	2159ms
	2133680997 ns


Average
---------------------------------------
N: (6538439586 + 6784103046 + 6418973883)/3 = 6580505505
P: (2029218240 + 1998659796 + 2133680997)/3 = 2053853011

S^ = n/p = 6580505505/2053853011 = 3.20398074729